# Multi_SHOP

MultiShop/: MultiShop.sln
MultiShop/MultiShop/: MultiShop.csproj  Program.cs  appsettings.json
MultiShop/MultiShop/Areas/Manage/Controllers/: CategoryController.cs  ColorController.cs  DashboardController.cs  ProductController.cs
MultiShop/MultiShop/Areas/Manage/Views/: _ViewImports.cshtml
MultiShop/MultiShop/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
MultiShop/MultiShop/Areas/Manage/Views/Color/: Create.cshtml  Index.cshtml  Update.cshtml
MultiShop/MultiShop/Areas/Manage/Views/Shared/: _Layout.cshtml
MultiShop/MultiShop/DAL/: AppDbContext.cs
MultiShop/MultiShop/Migrations/: 20230117061949_NewDataBase.Designer.cs  20230117061949_NewDataBase.cs  AppDbContextModelSnapshot.cs
MultiShop/MultiShop/Models/: Addvertising.cs  Category.cs  Color.cs  Discount.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductInformation.cs  ProductSize.cs  Setting.cs  Size.cs  Slider.cs
MultiShop/MultiShop/Properties/: launchSettings.json
MultiShop/MultiShop/Utilies/Extension/: FileExtension.cs
MultiShop/MultiShop/ViewModel/Home/: HomeVM.cs
MultiShop/MultiShop/ViewModel/Slider/: CreateSliderVM.cs
MultiShop/MultiShop/Views/: _ViewImports.cshtml
MultiShop/MultiShop/Views/Home/: Index.cshtml
MultiShop/MultiShop/Views/Shared/: _Layout.cshtml
